<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Músicas que me lembram você</title>
  <link rel="shortcut icon" href="favicon/heart.png" type="image/x-ico">
  <style>
   
   @font-face {
      font-family: amor;
      src: url(fonts/Milla\ Cilla\ -\ Personal\ Use.otf);
    }

    @font-face {
      font-family: openSans;
      src: url(fonts/OpenSans-Regular.ttf);
    }
    body {
      background-image: linear-gradient(to right, #317bd4da, #3d72b2d2);
    }

    main {
      background-color: white;
      height: 600px;
      border-radius: 7px;
      margin: auto;
      box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.37);
      width: 1050px;
    }

    h1 {
      font-family: 'amor';
      font-weight: lighter;
      text-align: center;
      font-size: 65px;
    }

    p {
      font-family: 'openSans';
      padding-left: 35px;
      padding-right: 35px;
      text-align: justify;
      font-weight: bolder;
      text-indent: 30px;
      font-size: 26px;
    } 

   a{
      float: left;
      color: #BF8654;
    }

    a:active {
      color: darkorange;
    }
  </style>
</head>
<body>
    <main>
      <h1>Songs that reminds me of you</h1>
      <a href="https://www.youtube.com/watch?v=8ofCZObsnOo">
        <p>Hold on</p>
      </a>
      <a href="https://www.youtube.com/watch?v=NpngifA8iRM">
        <p>I'm yours</p>
      </a>
      <a href="https://www.youtube.com/watch?v=GlPlfCy1urI"><p>Your song</p></a>
      <a href="https://www.youtube.com/watch?v=UelDrZ1aFeY"><p>Something</p></a>
      <a href="https://www.youtube.com/watch?v=KQetemT1sWc"><p>Here comes the sun</p></a>
      <a href="https://www.youtube.com/watch?v=SyNt5zm3U_M"><p>Ticket to ride</p></a>
      <a href="https://www.youtube.com/watch?v=2X_2IdybTV0"><p>Carry on wayward son</p></a>
      <a href="https://www.youtube.com/watch?v=R95f7VwXqIw"><p>Baby blue</p></a>
      <a href="https://www.youtube.com/watch?v=HEXWRTEbj1I"><p>What is love</p></a>
      
      <a href="https://www.youtube.com/watch?v=9mXbDvvVKmU"><p>Can't help falling in love</p></a>
      <a href="https://www.youtube.com/watch?v=HEXWRTEbj1I"><p>What is love</p></a>
      <a href="https://www.youtube.com/watch?v=502h2lATML4"><p>Quero te encontrar</p></a>
      <a href="https://www.youtube.com/watch?v=lp-EO5I60KA"><p>Thinking Out Loud</p></a>
      <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g"><p>Perfect</p></a>
      <a href="https://www.youtube.com/watch?v=3KFvoDDs0XM"><p>Pretty woman</p></a>
      <a href="https://www.youtube.com/watch?v=LjhCEhWiKXk"><p>Just The Way You Are</p></a>
     
    </main>
    <a href="../SecunPage/secundPage.html"><img src="botao-voltar.png" alt="btn voltar"></a>

</body>
</html>